<!DOCTYPE html>
<html lang="en">
<style type = "text/css">
   body{
    background-image:url("sunset2.JPG");
    background-size:2000px;
   }
   h1 {
    font-size: 50pt; 
    color:#1272AC;
    text-align:center;
    mix-blend-mode:luminosity;
    -webkit-text-stroke: 1px rgb(163, 163, 163);
   }
   h2{
    font-size: 20pt; 
    color:#918773;
    text-align:center;
    mix-blend-mode:luminosity;
    -webkit-text-stroke: .2px rgb(255, 252, 252);
   }
   img {
    height:160pt; 
    width:114pt;
   }
    div{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    }
    p {
    color:white;
    }
    ul.b {
    list-style-type: square;
    color:white;
    }
    footer{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    }
    #email{
    height:25pt; 
    width:25pt;
    padding-left:10px;
    padding-left:10px;
    }
    #linkedin{
    height:25pt; 
    width:25pt;
    padding-left:10px;
    padding-left:10px;
    }
    #instagram{
    height:25pt; 
    width:25pt;
    padding-left:10px;
    padding-left:10px;
    }
    .grow img{
    transition: 1s ease;
    }
    .grow img:hover{
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    transition: 1s ease;
    }
    .realistic-marker-highlight{
    position:relative;
    }
    .realistic-marker-highlight:before{
    content:"";
    background-color:#325b6c8f;
    width:100%;
    height:1em;
    position:absolute;
    z-index:-1;
    filter:url(#marker-shape);
    left:-0.25em;
    top:0.1em;
    padding:0 0.25em;
    }
    </style>  
    <head>
        <meta charset="utf-8">
        <title>Wes Morris, BMGT3123 Fall 2022 Personal Web Page Assignment</title>
    </head>
    
    <body>
        <h1>Andrey Demyanchuk</h1>
        <section>
            <div class="grow">
            <img src="sunset.JPG" alt="sunset" />
            <img src="meonmountain.png" alt="me on mountaiin" />
            <img src="waterfall.jpg" alt="waterfall" />
            <img src="filmcamera.JPG" alt="film camera"/>
            <img src="meandmountbaker.png" alt="me at mount baker"/>
            <img src="ebayslandingandi.png" alt="me at ebays landing"/>
            </div>
        </section>
        <h2>
          <span class="realistic-marker-highlight">About Me:</span>
        </h2>
        <p>
            Hello! My name is Andrey Demyanchuk and I was born and raised in the PNW. My ethnicity is Ukranian and I am currently 22 years old, making me the 4th youngest child out of 6 children. 
            I am currently attending Northwest University in the school of business with an expected graduation in 2024 with my bachelors of arts in marketing. In this webpage, I want give you a chance to get to know
            me a little better. 
            </p>
        <p>My hobbies include:</p>
            <ul class="b">
              <li>Exploring the PNW</li>
              <li>Taking pictures with my film camera</li>
              <li>Spending time with friends and family</li>
              <li>Going to music concerts and movie theaters</li>
              <li>Hiking</li>
            </ul>
          <p>
            I currently don't have any pets, but I am a cat-fanatic and will hopefully have a couple of them in the future. I love taking pictures with my film camera 
            rather then a digital because you cannot see the picture until you develop the film, giving me more time to enjoy where I am and who I'm with.  
            Fun Fact: the background image to this webpage is a picture that I took not too long ago. During the warmer seasons, I love campinig 
            and playing volleyball. I hike throughout all seasons and try to find beauitful landscapres all over Washington, my go-to views would probably be either waterfalls or coastlines. 
            So far Ive traveled to Oregon, Washington, California, Florida, and South Carolina, but have so many other places on my bucket list. 
        </p>
        <p>Random interesting facts about me:</p>
        <ul class="b">
          <li>I've never been out of the Country</li>
          <li>When I was 16, I broke my pinky toe trying to get a cookie from the kitchen during an ad break</li>
          <li>I have been skydiving, even though my biggest fear is heights</li>
          <li>My worst habit: I smile when tension arises</li>
        </ul>
        <section>
          <div class="grow">
          <img src="nieceandnephew.JPG" alt="niece and nephew" />
          <img src="dianaandi.JPG" alt="Diana and I" />
          <img src="picofsister.JPG" alt="Pic of Sister" />
          <img src="takingapicture.png" alt="taking a picture"/>
          <img src="Camiandi.JPG" alt="Cami and I"/>
          <img src="walkingdog.png" alt="walking dog"/>
          </div>
      </section>
       
        <h2>
          <span class="realistic-marker-highlight">Life Goals:</span>
        </h2>
        <p>
            Career Goals: As stated previously, I am going for my Bachelors of Arts in Marketing. After this I am still deciding whether to go straight to obtaining a MBA or go into internship. But regardless,
            I aspire to be able to start off with an internship in a company where I can learn the everyday work life of a employee in the business field, preferably in marketing; 
            this will hopefully be done while still in the process of obtaining a bachelor's degree. I then will pursue a marketing management position where I can work under proper guidance that can help me mold myself 
            into a leader who can responsibly guide others. I hope to start off as a marketing specialist then work my way up to becoming a Marketing Manager. 
            I chose marketing because not only does it involve business aspects, but it leaves some room for me to be creative with the projects that I will take on. 
        </p>
        <P>Personal Goals: I want to be able to travel around United States, and hopefully around the world, with my film camera. 
            I love learning about other cultures and traditions and would love to see all the beautiful architecture, landscapes, and wonders 
            of the World. Traveling is my passion and seeing how beautiful nature is around the globe will be what I strive for in the future.
        </P>
        
        <footer>
            <div class="grow">
            <a href='mailto:andrey.dem1024@gmail.com'>
              <img src='email.png' alt='email icon' id="email">
            </a>
            <a href="https://www.linkedin.com/in/andreydemyanchuk/">
              <img src="linkedinicon.png" alt="linkedin icon" id="linkedin">
            </a>
            <a href="https://www.instagram.com/andrey.dem/">
                <img src='iconinsta.png' alt='instagram iicon' id="instagram">
              </a>
            </div>
          </footer>
    </body>
</html>
